<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Newsletter Subscription Form</title>

    <style type="text/css">
        body {
            background: #fff;
            font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
            font-size: small;
            margin: 8px 0 16px;
            text-align: center;
        }

        #form_container {
            background: #fff;
            border: 1px solid #ccc;
            margin: 0 auto;
            text-align: left;
            width: 640px;
        }

        form.appnitro {
            margin: 20px 20px 0;
            padding: 0 0 20px;
        }

        h1 {
            background-color: #22007d;
            color: #ea9f20;
            font-family: Garamond, serif;
            margin: 0;
            min-height: 0;
            height: 27px;
            padding: 0 0 0 10px;
            /* text-decoration:none;
            text-indent:-8000px; */

        }

        h1 a {

            display: block;
            height: 100%;
            min-height: 40px;
            overflow: hidden;
        }

        /**** Form Section ****/
        .appnitro {
            font-family: Lucida Grande, Tahoma, Arial, Verdana, sans-serif;
            font-size: small;
        }

        .appnitro li {
            width: 61%;
        }

        form ul {
            font-size: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        form li {
            display: block;
            margin: 0;
            padding: 4px 5px 2px 9px;
            position: relative;
        }

        form li:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }

        .buttons:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }

        .buttons {
            clear: both;
            display: block;
            margin-top: 10px;
        }

        * html form li {
            height: 1%;
        }

        * html .buttons {
            height: 1%;
        }

        * html form li div {
            display: inline-block;
        }

        form li div {
            color: #444;
            margin: 0 4px 0 0;
            padding: 0 0 8px;
        }

        form li span {
            color: #444;
            float: left;
            margin: 0 4px 0 0;
            padding: 0 0 8px;
        }

        .clear {
            clear: both;
        }

        form li div label {
            clear: both;
            color: #444;
            display: block;
            font-size: 9px;
            line-height: 9px;
            margin: 0;
            padding-top: 3px;
        }

        form li span label {
            clear: both;
            color: #444;
            display: block;
            font-size: 9px;
            line-height: 9px;
            margin: 0;
            padding-top: 3px;
        }

        .form_description {
            border-bottom: 1px dotted #ccc;
            clear: both;
            display: inline-block;
            margin: 0 0 1em;
        }

        .form_description[class] {
            display: block;
        }

        .form_description h2 {
            clear: left;
            font-size: 160%;
            font-weight: 400;
            margin: 0 0 3px;
        }

        .form_description p {
            font-size: 95%;
            line-height: 130%;
            margin: 0 0 12px;
        }

        form hr {
            display: none;
        }

        form li.section_break {
            border-top: 1px dotted #ccc;
            margin-top: 9px;
            padding-bottom: 0;
            padding-left: 9px;
            padding-top: 13px;
            width: 97% !important;
        }

        form ul li.first {
            border-top: none !important;
            margin-top: 0 !important;
            padding-top: 0 !important;
        }

        form .section_break h3 {
            font-size: 110%;
            font-weight: 400;
            line-height: 130%;
            margin: 0 0 2px;
        }

        form .section_break p {
            font-size: 85%;

            margin: 0 0 10px;
        }

        label.description {
            border: none;
            color: #222;
            display: block;
            font-size: 95%;
            font-weight: 700;
            line-height: 150%;
            padding: 0 0 1px;
        }

        input.text {
            background: #fff;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #c3c3c3;
            border-right: 1px solid #c3c3c3;
            border-top: 1px solid #7c7c7c;
            color: #333;
            font-size: 100%;
            margin: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 2px;
            padding-bottom: 2px
        }

        select.select {
            color: #333;
            font-size: 100%;
            margin: 1px 0;
            background: #fff;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #c3c3c3;
            border-right: 1px solid #c3c3c3;
            border-top: 1px solid #7c7c7c;
            padding-left: 0;
            padding-right: 0;
            padding-top: 1px;
            padding-bottom: 0
        }

        select.select[class] {
            margin: 0;
            padding: 1px 0;
        }

        *:first-child + html select.select[class] {
            margin: 1px 0;
        }

        input.large {
            width: 99%;
        }

        select.large {
            width: 100%;
        }
    </style>

    <script type="text/javascript">

        /* my thanks to http://www.w3schools.com/js/js_form_validation.asp */

        function validate_email(field, alerttxt) {
            with (field) {
                apos = value.indexOf("@");
                dotpos = value.lastIndexOf(".");
                if (apos < 1 || dotpos - apos < 2) {
                    alert(alerttxt);
                    return false;
                }
                else {
                    return true;
                }
            }
        }

        function validate_required(field, alerttxt) {
            with (field) {
                if (value == null || value == "") {
                    alert(alerttxt);
                    return false;
                }
                else {
                    return true;
                }
            }
        }

        function validate_form(thisform) {
            with (thisform) {
                if (validate_required(fname, "Please enter your first name") == false) {
                    name.focus();
                    return false;
                }

                if (validate_required(lname, "Please enter your last name") == false) {
                    name.focus();
                    return false;
                }

                if (validate_required(email, "Please enter your email address") == false) {
                    email.focus();
                    return false;
                }

                if (validate_email(email, "Not a valid e-mail address!") == false) {
                    email.focus();
                    return false;
                }
            }
        }
    </script>

</head>

<body>
<div id="form_container">
    <h1 style="font-size: 1.5em;padding-top:5px;">
        Subscribe to the Philadelphia Reflections Newsletter
    </h1>
    <form id="newsletter_subscription_form" name="newsletter_subscription_form" class="appnitro" method="post"
          onsubmit="return validate_form(this)"
          action="http://www.philadelphia-reflections.com/newsletter_subscription_add_direct.php">
        <div class="form_description">
            <!-- <h2></h2> -->
            <p>
                Please enter your name and email address and we'll add you to our list.<br/>(You can unsubscribe at any
                time with a single click.)
            </p>
        </div>
        <ul>

            <li id="li_00">
                <label class="description" for="fname">First Name</label>
                <div>
                    <input id="fname" name="fname" class="element text large" type="text" maxlength="255" value=""/>
                </div>
            </li>
            <li id="li_001">
                <label class="description" for="lname">Last Name</label>
                <div>
                    <input id="lname" name="lname" class="element text large" type="text" maxlength="255" value=""/>
                </div>
            </li>

            <li id="li_01">
                <label class="description" for="email">Email Address</label>
                <div>
                    <input id="email" name="email" class="element text large" type="text" maxlength="255" value=""/>
                </div>
            </li>

        </ul>
        <input id="newsletter_subscription_button" type="submit" name="newsletter_subscription_button"
               value="Click to Subscribe" style="margin: 25px 0 0 10px;"/>
    </form>

</div>

</body>
</html>